<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div>
                <img 
                class="avatar" 
                src="images/passsport.png" 
                alt="Sejoro Ajose is smiling with his eyes closed and his hands on his tie"/>
            </div>
            
            <div>
                <h3>Sejoro Michael Ajose</h3>
                <div class="align-text-center">
                    <p>Frontend Developer</p>
                    <h4>Lagos, Nigeria</h4>
                </div>
                
            </div>
        </div>
    </body>
</html>
